SAP	FERT	REGION
76.2	Low	Southern
80.4	Low	Southern
74.2	Low	Southern
79.4	Low	Central
87.9	Low	Central
86.9	Low	Central
77.5	Low	Northern
75.8	Low	Northern
76.1	Low	Northern
87	Med	Southern
95.1	Med	Southern
93	Med	Southern
98.2	Med	Central
94.7	Med	Central
96.2	Med	Central
88.4	Med	Northern
90.4	Med	Northern
92.2	Med	Northern
84.2	High	Southern
87.5	High	Southern
83.1	High	Southern
90.3	High	Central
89.9	High	Central
93.2	High	Central
81.4	High	Northern
84.7	High	Northern
82.2	High	Northern